[pytest]
markers =
    e2e: Marca testes end-to-end
    slow: Marca testes lentos que devem ser pulados em execuções rápidas
    install: Marca testes de instalação
    core: Marca testes principais (agentes, guardrails, modelos e banco de dados)

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S 