[pytest]
markers =
    e2e: mark a test as an end-to-end test
    unit: mark a test as a unit test
    integration: mark a test as an integration test

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S 